leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=false
#leaf.jdbc.url=
#leaf.jdbc.username=
#leaf.jdbc.password=

leaf.snowflake.enable=fasle
#leaf.snowflake.zk.address=
#leaf.snowflake.port=

leaf.nic.enable=false
#leaf.nic.name=